    VITE_NODE_ENV=development
VITE_PORT=8808
VITE_APP_VERSION="1.0.0"
VITE_DEBUG=true
VITE_APP_SECRET_KEY=MAINTEX2025QXD4GCA63FC1MKMBX

VITE_API_URL=http://localhost:8880/v1/app
VITE_API_AI_URL=http://localhost:8880/v1/ai
VITE_API_BASE_URL=http://localhost:8880
VITE_AUTH_URL=http://localhost:8880/auth/v1
VITE_DOCS_URL=http://localhost:8880/api-docs
VITE_SOCKET_URL=ws://localhost:8880/app/socket
VITE_STORAGE_URL=https://storage.maintex.pro
VITE_APP_STORAGE_SECRET_KEY=YWZ95K1H8TSLFGQGYLDIK3K38FTRHIIA0EZ
VITE_APP_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YzllMjk4NzY0NzU5MDVhOTE2N2UzOCIsIm5hbWUiOiJBZG1pbiBNYWludGV4IiwiZW1haWwiOiJhZG1pbkBtYWludGV4LnBybyIsInVzZXJuYW5lIjoibWFpbnRleC1hZG1pbiIsImV4cCI6MTgyNzUxMTE5MiwiaWF0IjoxNzY1MzAzMTkyfQ.1_PRbTgUk4Pn3g8BlqEtZijFQ0naLZu7si8a0YhNGYw

VITE_DEVELOPER_URL=https://lab.quadbits.io

#Tomtom
VITE_TOMTOM_API_KEY=sF8TEgMXyCnhtqWPu5cFfD6KH55hDWe9
VITE_TOMTOM_STYLE_DARK="https://api.tomtom.com/style/2/custom/style/dG9tdG9tQEBATXo4V0xxYVJUYnFwQzczQjsSlGBb82NP06dMxJ-idY7Q/drafts/0.json?key=xfUism8YC3AEJzqGQdwxgGzNOJ5pnEPt"
VITE_TOMTOM_STYLE_LIGHT="https://mapmaker.tomtom.com/preview/styles/dG9tdG9tQEBATXo4V0xxYVJUYnFwQzczQjuI31Xa1jxFLLZNyoHtHEi_/0?key=xfUism8YC3AEJzqGQdwxgGzNOJ5pnEPt"

#Gemini
VITE_GEMINI_API_KEY=AIzaSyBsI-H5M6S02jy6ZuGaFAzeJKtRIUdr4xI
